<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js">
    </script>
    <style>
        .row{
            padding: 0;
            margin: 0;
            height: 50px;
        }   
        .row:nth-child(odd) .col-md-1:nth-child(odd){
            text-align: center;
            background: blue;
        }
        .row:nth-child(odd) .col-md-1:nth-child(even){
            text-align: center;
            background: red;
        }
        .row:nth-child(even) .col-md-1:nth-child(even){
            text-align: center;
            background: blue;
        }
        .row:nth-child(even) .col-md-1:nth-child(odd){
            text-align: center;
            background: red;
        }
       .row .col-md-1{
            padding: 0;
            margin: 0;
        }       
       .frame {
            border: 2px solid green;
            padding: 5px;
            margin: 20px;
            width: 600px;
            height: 600px;
        }
       .row .col-md-1:hover{
            background: green !important;
        }        
    </style>
</head>
<body>
    <div class="frame"></div>
    <script>
        
        for(var i=1; i<13; i++){
         $('.frame').append('<div class="row"+></div>');
        }
        
        for(var j=1; j<13; j++){
        $('.row').append('<div class="col-md-1">'+j+'</div>');        
        }

    </script>
        
</body>
</html>